<!DOCTYPE html>
<html lang="en">
<head>
  <title>Examine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    div.ctr {
      width: 700px;
      padding: 25px;
      box-sizing: border-box;
      background-color: white;
      box-shadow: 0px 3px 6px grey;
      display: inline-block;
    }
    input[type=text] {
        width: 300px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 0px;
        font-size: 16px;
        background-color: white;
        border: none;
        border-bottom: 1px solid grey;
        padding: 12px 20px 12px 10px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    input[type=button], input[type=submit], input[type=reset] {
        background-color: dodgerblue;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

input[type=text]:focus {
  width: 100%;
}
  </style>
</head>
<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="main2.html">Logo</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="examine.html">Examine</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
  </ul>
</nav>

<div class="container-fluid" style="margin-top:80px; padding:25px">
  <div class="ctr">
    <input type="text" name="search" placeholder="Enter Insta-Username"><br><br>
    <textarea name="Chat" id="chat" cols="75" rows="15" placeholder="Enter your chat here"></textarea>
    <input type="submit" value="Ask the machine, if the person is a predator or not">
  </div>>
</div>
<div class="container-fluid" style="margin-top:80px; padding:25px">

</div>
</body>
</html>